* {
    box-sizing: border-box;
}

body {
    background-color: lightyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: 0;
}

.buttons, .effect-buttons {
    width: 608px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.effect-buttons {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
}

.effect {
    text-align: center;
    padding: 10px;
    width: 170px;
    font-size: 22px;
    font-weight: bolder;
    background-color: rgb(250, 219, 250);
    border-radius: 8px;
    border: black 3px solid;
}

.grid-size-btn, .clear-grid {
    padding: 15px;
    width: 220px;
    background-color: rgb(250, 219, 250);
    font-size: 25px;
    font-weight: bolder;
    border-radius: 8px;
    border: black 3px solid;
}

.container {
    width: 608px;
    height: 608px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: black 5px solid;
}

.grid-row {
    display: flex;
    flex: 1;
}

.grid-square {
    background-color: white;
    border: black 1px solid;
    flex: 1;
}